[gd_scene load_steps=13 format=3 uid="uid://b74ju3rtwb8k4"]

[ext_resource type="Script" uid="uid://drb3ehbb4sd7q" path="res://objects/line.gd" id="1_c6xj6"]
[ext_resource type="Script" uid="uid://cdbs17po5dtub" path="res://objects/ball.gd" id="1_m0rpm"]
[ext_resource type="Script" uid="uid://dwcu3ihj2el7k" path="res://objects/start.gd" id="3_c6xj6"]
[ext_resource type="Script" uid="uid://w6l6fb4dg36k" path="res://objects/reset.gd" id="4_c6xj6"]
[ext_resource type="Script" uid="uid://1xn64xlrj0sc" path="res://objects/Exit.gd" id="5_6bw2v"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_m0rpm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0bhed"]

[sub_resource type="Gradient" id="Gradient_m0rpm"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.5, 0.675325)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c6xj6"]
gradient = SubResource("Gradient_m0rpm")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c6xj6"]
size = Vector2(65, 65)

[sub_resource type="Gradient" id="Gradient_c6xj6"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.486275)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6bw2v"]
gradient = SubResource("Gradient_c6xj6")
width = 65
height = 65

[node name="Node2D" type="Node2D"]

[node name="Line2D" type="Line2D" parent="." node_paths=PackedStringArray("line", "s")]
width = 5.0
script = ExtResource("1_c6xj6")
line = NodePath("../CanvasLayer/LineEdit")
s = NodePath("StaticBody2D")
metadata/_custom_type_script = "uid://drb3ehbb4sd7q"

[node name="StaticBody2D" type="StaticBody2D" parent="Line2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Line2D/StaticBody2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="." node_paths=PackedStringArray("s")]
position = Vector2(0, -100)
physics_material_override = SubResource("PhysicsMaterial_m0rpm")
script = ExtResource("1_m0rpm")
s = NodePath("../CanvasLayer/Start")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_0bhed")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.335, 0.335)
texture = SubResource("GradientTexture2D_c6xj6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
offset = Vector2(-300, -300)
transform = Transform2D(1, 0, 0, 1, -300, -300)
follow_viewport_enabled = true

[node name="LineEdit" type="LineEdit" parent="CanvasLayer"]
offset_left = 10.0
offset_top = 10.0
offset_right = 510.0
offset_bottom = 70.0

[node name="Start" type="Button" parent="CanvasLayer"]
offset_left = 10.0
offset_top = 90.0
offset_right = 56.0
offset_bottom = 121.0
text = "Start"
script = ExtResource("3_c6xj6")
metadata/_custom_type_script = "uid://dwcu3ihj2el7k"

[node name="Reset" type="Button" parent="CanvasLayer"]
offset_left = 80.0
offset_top = 90.0
offset_right = 131.0
offset_bottom = 121.0
text = "Reset"
script = ExtResource("4_c6xj6")
metadata/_custom_type_script = "uid://w6l6fb4dg36k"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Exit" type="Area2D" parent="."]
position = Vector2(192, 112)
script = ExtResource("5_6bw2v")
metadata/_custom_type_script = "uid://1xn64xlrj0sc"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Exit"]
shape = SubResource("RectangleShape2D_c6xj6")

[node name="Sprite2D" type="Sprite2D" parent="Exit"]
texture = SubResource("GradientTexture2D_6bw2v")
