[gd_scene load_steps=6 format=3 uid="uid://c2afny00a51rr"]

[ext_resource type="Script" uid="uid://qnqyv6v2in4x" path="res://objects/main_menu/fadeout.gd" id="1_7vrkn"]
[ext_resource type="Script" uid="uid://bldimd5fjmpkc" path="res://objects/main_menu/menus_manager.gd" id="2_fu7sn"]
[ext_resource type="PackedScene" uid="uid://bjjec76hb1xoj" path="res://resources/menus/main_menu.tscn" id="3_fu7sn"]

[sub_resource type="Gradient" id="Gradient_fu7sn"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jix8l"]
gradient = SubResource("Gradient_fu7sn")
width = 2400
height = 2400

[node name="Node2D" type="Node2D"]

[node name="Manager" type="Node" parent="." node_paths=PackedStringArray("fade") groups=["scene_manager"]]
physics_interpolation_mode = 2
script = ExtResource("2_fu7sn")
fade = NodePath("Fadeout")
metadata/_custom_type_script = "uid://bldimd5fjmpkc"

[node name="Fadeout" type="Sprite2D" parent="Manager"]
z_index = 1
texture = SubResource("GradientTexture2D_jix8l")
script = ExtResource("1_7vrkn")
metadata/_custom_type_script = "uid://qnqyv6v2in4x"

[node name="CanvasLayer" parent="Manager" instance=ExtResource("3_fu7sn")]
