[gd_scene load_steps=2 format=3 uid="uid://c653p1pgx8ia8"]

[ext_resource type="Script" uid="uid://cnvvl2sl68xqf" path="res://objects/main_menu/load_scene.gd" id="1_0sh6h"]

[node name="Container" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Back" type="Button" parent="."]
layout_mode = 2
text = "Back"
script = ExtResource("1_0sh6h")
scene = "res://resources/menus/main_menu.tscn"
metadata/_custom_type_script = "uid://cnvvl2sl68xqf"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Music Volume"

[node name="HSlider" type="HSlider" parent="VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "SFX Volume"

[node name="HSlider2" type="HSlider" parent="VBoxContainer"]
layout_mode = 2
