[gd_scene load_steps=10 format=3 uid="uid://ckqjrcvst2qd1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_op0tt"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Gradient" id="Gradient_507xv"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_puej7"]
gradient = SubResource("Gradient_507xv")

[sub_resource type="Gradient" id="Gradient_op0tt"]
offsets = PackedFloat32Array(0.57868, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_5kp53"]
gradient = SubResource("Gradient_op0tt")

[sub_resource type="Curve" id="Curve_rase4"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.674157), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_54nvu"]
curve = SubResource("Curve_rase4")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5kp53"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(10, 10, 10)
emission_shape = 3
emission_box_extents = Vector3(10, 10, 10)
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, -1, 0)
spread = 0.0
flatness = 1.0
initial_velocity_min = 673.6
initial_velocity_max = 855.88
angular_velocity_min = 134.5
angular_velocity_max = 282.19
scale_min = 0.3
scale_max = 0.6
scale_curve = SubResource("CurveTexture_54nvu")
color_ramp = SubResource("GradientTexture1D_5kp53")
anim_speed_max = 1.62

[sub_resource type="RectangleShape2D" id="RectangleShape2D_507xv"]
size = Vector2(200, 200)

[node name="Wind" type="GPUParticles2D"]
material = SubResource("CanvasItemMaterial_op0tt")
amount = 7
texture = SubResource("GradientTexture2D_puej7")
lifetime = 0.11
preprocess = 0.21
randomness = 1.0
visibility_rect = Rect2(-200, -100, 400, 200)
process_material = SubResource("ParticleProcessMaterial_5kp53")

[node name="Area2D" type="Area2D" parent="."]
gravity_space_override = 3
gravity_point_center = Vector2(0, -1)
gravity_direction = Vector2(0, -1)
gravity = 1960.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_507xv")
